
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;900&display=swap');

:root {
    --blue-glow: rgb(174, 187, 248);
    --red-glow: rgb(248, 155, 155);
    --background: #01012b;
}

body{
    font-family: 'Orbitron', sans-serif;
    background-color: var(--background);
    color:white;
}

.hidden {
    display: none;
}


.page-1-layout{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: 
        "hdr hdr"
        "my-grid ships-container";
}

.page-2-layout{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 60px 2fr 60px;
    grid-template-areas: 
        "hdr hdr"
        "comp-turn my-turn"
        "my-grid comp-grid"
        "options options";
}

header{
    grid-area: hdr;
    font-size: 10vh;
    justify-self: center;
    align-self: center;
    color: white;
    text-shadow: 0px 0px 10px var(--blue-glow);
}
/* ---------------------------Turn Indicators---------------------------*/
#comp-turn {
    grid-area: comp-turn;
    display: none;
    justify-content: center;
    align-items: center;
}


#my-turn {
    grid-area: my-turn;
    display:none;
    justify-content: center;
    align-items: center;
}

p {
    display: inline-block;
    padding: 6px;
    font-size: 2vw;
    border-radius: 6px;
    margin: 20px;
}

.turn-indicator-on-red {
    font-weight: normal;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 5px var(--red-glow);
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 0 0 10px 4px var(--red-glow);
}

.turn-indicator-on-blue {
    font-weight: normal;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 5px var(--blue-glow);
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 0 0 10px 4px var(--blue-glow);
}

.turn-indicator-off {
    color: rgb(204, 204, 204);
    background-color: rgb(228, 228, 228);
    border: 2px solid rgb(204, 204, 204);
}


/* --------------------------------Grid---------------------------------*/

/* main grids */
.grid {
    grid-template-columns: repeat(10, 4vw);
    grid-template-columns: repeat(10, 4vw);
    height: 40vw;
    width: 40vw;
    justify-self: center;
}

/* grid cells*/
.grid>div {
    border: 1px solid #d7dff8;
    background-color: #2d3a53;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vh;
    color: rgb(198, 201, 214);
}

#my-grid{
    grid-area:my-grid;
    display: grid;
    margin: 20px 5px 30px 30px;
}

#comp-grid{
    grid-area:comp-grid;
    display: none;
    margin: 20px 30px 30px 5px;
}

#my-grid>div:hover{
    background-color: rgb(235, 93, 93);
}

#comp-grid>div:hover{
    background-color: cornflowerblue;
}

/* ----------------------------buttons------------------------------ */
#buttons-container{
    grid-area: ships-container;
    display: flex;
    justify-content: center;
    align-items: center;
}

#buttons-container>button{
    height: 10%;
    width: 50%;
    display:none;
    font-size: 3vw;
    justify-content: center;
    align-items: center;
}

#start-button {
    border: 5px solid rgb(255, 255, 255);
    border-radius: 10px;
    background-color: var(--background);
    box-shadow: 0px 0px 10px 5px rgb(243, 176, 89);
    font-family: 'Orbitron', sans-serif;
    color: white;
    text-shadow: 0px 0px 5px rgb(243, 176, 89);
}

#start-button:hover {
    text-shadow: 0px 0px 20px rgb(243, 176, 89);
    box-shadow: 0px 0px 20px 10px rgb(243, 176, 89);
    cursor: pointer;
}

#options{
    grid-area: options;
    display: none;
    justify-content: center;
    align-self: center;
}

#options>div {
    margin: auto 20px;
}
#options>div:hover{
    text-shadow: 0px 0px 10px rgb(250, 250, 250);
    font-size:18px;
    cursor: pointer;
}

/* -----------------------------Pop ups------------------------------ */
.popup {
    display:none;
    position: fixed;
    z-index: 1; 
    left: 50%;
    top: 50%;
    width: 50%; 
    transform: translate(-50%, -50%);
    height: 30%; 
    border: 3px solid white;
    border-radius: 10px;
    background-color: rgb(76,87,117); /*Fallback color*/
    background-color: rgba(76, 87, 117, 0.95); /* Black w/ opacity */
}

.popup-contents {
    height: 90%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 2vw;
    text-align: center;
    font-size: 30px;
}

.popup-options {
    display: flex;
    flex-direction: row;
}
.popup-options>div {
    margin: auto 3vw;
    text-align: center;
    font-size: 20px;
}

.popup-options>div:hover {
    font-size: 21px;
    text-shadow: 0px 0px 10px rgb(250, 250, 250);
    cursor: pointer;
}

#winner-pop-up {
    display:none;
}

/* -------------------------------Ships------------------------------- */
#ships-container{
    grid-area: ships-container;
    text-align: center;
}

#ships-container>div{
    display: inline-block;;
    margin: 10px 50px;
}
 
#ships-container>div>div{
    height: 40px;
    width: 40px;
}

#carrier{
    flex-direction: row;
}

#carrier>div{
    background-color: rgb(252, 186, 162);
}   

#battleship{
    flex-direction: row;
}

#battleship>div{
    background-color: rgb(130, 191, 248);
}   

#cruiser{
    flex-direction: row;
}

#cruiser>div{
    background-color: rgb(184, 241, 161);
}   

#submarine{
    flex-direction: row;
}

#submarine>div{
    background-color: rgb(200, 169, 236);
} 

#patrol1{
    flex-direction: row;
}

#patrol1>div{
    background-color: rgb(248, 221, 130);
}   

#patrol2{
    flex-direction: row;
}

#patrol2>div{
    background-color: rgb(248, 221, 130);
}   

.selected {
    box-shadow: 0 0 15px 2px rgb(255, 255, 255);
}

.horizantal {
    transform: rotate(90deg);
}


/* -------------------------------Media Query------------------------------- */
@media only screen and (max-width: 700px) {
    .page-1-layout{
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 2fr;
        grid-template-areas: 
            "hdr"
            "my-grid"
            "ships-container";
    }
    
    .page-2-layout{
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 40px 1fr 40px 1fr 20px ;
        grid-template-areas: 
            "hdr"
            "my-turn"
            "my-grid" 
            "comp-turn" 
            "comp-grid"
            "options";
    }
    .grid {
        grid-template-columns: repeat(10, 5.5vw);
        grid-template-columns: repeat(10, 5.5vw);
        height: 55vw;
        width: 55vw;
        justify-self: center;
    }

    #my-grid{
        margin: 10px;
    }
        
    #comp-grid{
        margin: 10px;
    }    

    #ships-container>div>div{
        height: 30px;
        width: 30px;
    }
  }
